# instaTram

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cloud/sud/instatram/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cloud/sud/instatram/: Constants.kt  HomeAdapter.kt  HomeViewModel.kt  ImageViewModel.kt  ImagesAdapter.kt  MyPreferences.kt
app/src/main/java/cloud/sud/instatram/activities/: BaseActivity.kt  HomeActivity.kt  ImagesActivity.kt  SplashActivity.kt
app/src/main/java/cloud/sud/instatram/application/: ImApplication.kt
app/src/main/java/cloud/sud/instatram/data/: Data.kt  StationData.kt  StationRepository.kt  StationService.kt  Tram.kt
app/src/main/java/cloud/sud/instatram/fragments/: HomeFragment.kt  ImageFragment.kt  MapsFragment.kt
app/src/main/java/cloud/sud/instatram/model/: ImageDAO.kt  ImageEntity.kt  ImageRepository.kt  ImageRoomDatabase.kt
app/src/main/res/drawable/: button.xml  button_style.xml  ic_add.xml  ic_camera.xml  ic_cancel.xml  ic_delete.xml  ic_edit.xml  ic_gallery.xml  ic_home.xml  ic_invert_color.xml  ic_language.xml  ic_location.xml  ic_more_horiz.xml  ic_more_vert.xml  ic_send.xml  ic_settings.xml  station_style.xml  textview_border.xml
app/src/main/res/layout/: activity_home.xml  activity_images.xml  activity_splash.xml  edit_posted_image.xml  home_fragment.xml  image_fragment.xml  image_selection_dialog.xml  item_images_layout.xml  post_image.xml  station_row_item.xml  update_image_title.xml
app/src/main/res/menu/: home_menu.xml  image_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/cloud/sud/instatram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
