<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity">

    <TextView
        android:id="@+id/btnHome"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_style"
        android:gravity="center"
        android:padding="@dimen/_7sdp"
        android:text="@string/home"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btnMap"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_17sdp"
        android:layout_marginRight="@dimen/_18sdp"
        android:background="@drawable/button_style"
        app:layout_constraintCircleRadius="@dimen/_5sdp"
        android:gravity="center"
        android:padding="@dimen/_7sdp"
        android:text="@string/map"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toTopOf="@+id/flfragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.540"
        app:layout_constraintStart_toEndOf="@+id/btnHome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="@dimen/_18sdp" />

    <FrameLayout
        android:id="@+id/flfragment"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:layout_marginTop="280dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHome"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>