<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_3sdp"
    app:cardElevation="@dimen/_1sdp"
    android:background="@color/white_black"
    android:backgroundTint="@color/white_black"
    android:includeFontPadding="false"
    android:layout_marginHorizontal="-5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:includeFontPadding="false"
        android:layout_marginHorizontal="-5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btn_edit_posted_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:background="@drawable/button"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_more_horiz" />

            <TextView
                android:id="@+id/tv_pic_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:textColor="@color/black_white"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                tools:text="05-08-2021 19:40:53" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_pic_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:padding="@dimen/_4sdp"
            android:gravity="center_vertical"
            android:textColor="@color/black_white"
            android:textSize="@dimen/_16sdp"
            tools:text="Image title" />

        <ImageView
            android:id="@+id/iv_station_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            tools:src="@mipmap/ic_launcher" />




    </LinearLayout>

</androidx.cardview.widget.CardView>